repositories:
  rcll_simulation_webots:
    type: git
    local-name: rcll_simulation_webots
    url: git@github.com:carologistics/rcll_simulation_webots.git
    version: tviehmann/cleanup
  robotino:
    type: git
    local-name: robotino
    url: git@github.com:carologistics/robotino-driver.git
    version: tviehmann/add_webots_description
  laser_scan_integrator:
    type: git
    local-name: laser_scan_integrator
    url: https://github.com/carologistics/laser_scan_integrator.git
    version: tviehmann/minor-rename
  robotino_navigation:
    type: git
    local-name: robotino_navigation
    url: https://github.com/carologistics/robotino_navigation.git
    version: tviehmann/simulation
