#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3Platform.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.49639826293702805 -0.5884542252736108 -0.6382087349063281 4.082404578537959
  position 1.9819281011456336 -1.0570902341464494 9.849364463658766
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 12 6
  floorTileSize 0.4 0.4
  wallHeight 0.5
}
Wall {
  translation -5 2 0
  rotation 0 0 1 1.57
  name "team1_defaultpose_wall1"
  size 0.04 2 0.5
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  name "team1_defaultpose_wall1(1)"
  size 0.04 3 0.5
}
Wall {
  translation 0 -0.5 0
  rotation 0 0 1 1.57
  name "team1_defaultpose_wall1(2)"
  size 0.04 3 0.5
}
Wall {
  translation 5 2 0
  rotation 0 0 1 1.57
  name "team2_defaultpose_wall1"
  size 0.04 2 0.5
}
Wall {
  translation -3 2.5 0
  name "team1_defaultpose_wall2"
  size 0.04 1 0.5
}
Wall {
  translation 3 2.5 0
  name "team2_defaultpose_wall2"
  size 0.04 1 0.5
}
Robotino3 {
  translation -5.5 2.5 -0.000443485
  name "robotinobase1"
  controller "<extern>"
  bodySlot [
    Robotino3Platform {
    }
  ]
  cameraSlot [
    InertialUnit {
      translation 0 -0.1 0.2
      rotation 0 0 1 -1.570795
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Box {
            size 0.05 0.05 0.02
          }
        }
      ]
    }
    SickLms291 {
      translation 0 0.13 0.35
      rotation 0 0 1 1.5719
      name "SickLaser_Front"
    }
    SickLms291 {
      translation 0 -0.12 0.3
      rotation 0 0 1 -1.5719
      name "SickLaser_Rear"
    }
  ]
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
}
